DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sub-service
DB_SSLMODE=disable

RATE_LIMITER_ENABLED=true
REQUEST_LOGGER_ENABLED=false
BODY_LOGGER_ENABLED=false
DB_LOGGER_ENABLED=false

ENABLE_PROFILING=true